<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Happy Cow Store Transformed Data: Assignment 2' inline='true' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TransformedData' name='excel-direct.0qtjjc91er4kr00zv0p770kj1zk1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/advai/OneDrive/Documents/UW/Coursework/MSCI 719/Session 3/A2 Prep/Processed2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qtjjc91er4kr00zv0p770kj1zk1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E14092:no:A1:E14092:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='string' name='Flavour Category' ordinal='2' />
            <column datatype='string' name='Customer Category' ordinal='3' />
            <column datatype='real' name='Revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavour Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='datetime' name='[Calculation_2192127176003440640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Daily&quot; THEN   DATETRUNC(&quot;day&quot;,[Date])&#13;&#10;WHEN  &quot;Weekly&quot; THEN   DATETRUNC(&quot;week&quot;,[Date])&#13;&#10;WHEN  &quot;Monthly&quot; THEN   DATETRUNC(&quot;month&quot;,[Date])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Customer Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B065E8D789EF456FA2EFA8BC8782BF64]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Category]' derivation='None' name='[none:Customer Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Date),MONTH(Date),QUARTER(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.619858' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.380142' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
      <datasources>
        <datasource caption='Happy Cow Store Transformed Data: Assignment 2' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' />
      </datasources>
      <datasource-dependencies datasource='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[Exclusions (DAY(Date),MONTH(Date),QUARTER(Date),YEAR(Date))]'>
        <groupfilter expression='SUM([Sales]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[dy:Date:ok]' />
            <groupfilter function='level-members' level='[mn:Date:ok]' />
            <groupfilter function='level-members' level='[qr:Date:ok]' />
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Happy Cow Store Transformed Data: Assignment 2' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_2192127176003440640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Daily&quot; THEN   DATETRUNC(&quot;day&quot;,[Date])&#13;&#10;WHEN  &quot;Weekly&quot; THEN   DATETRUNC(&quot;week&quot;,[Date])&#13;&#10;WHEN  &quot;Monthly&quot; THEN   DATETRUNC(&quot;month&quot;,[Date])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Customer Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Category]' derivation='None' name='[none:Customer Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192127176003440640]' derivation='Day-Trunc' name='[tdy:Calculation_2192127176003440640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]'>
            <groupfilter function='level-members' level='[none:Customer Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]'>
            <groupfilter function='level-members' level='[none:Flavour Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]</column>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]</column>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[Exclusions (DAY(Date),MONTH(Date),QUARTER(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk] * [federated.15ay4lj06zaffa17vwgof0l6xxjj].[sum:Sales:qk])</rows>
        <cols>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[tdy:Calculation_2192127176003440640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happy Cow Store Transformed Data: Assignment 2' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' />
          </datasources>
          <datasource-dependencies datasource='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
            <column aggregation='CountD' datatype='string' name='[Customer Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Category]' derivation='None' name='[none:Customer Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[Exclusions (DAY(Date),MONTH(Date),QUARTER(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]</rows>
        <cols>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Happy Cow Store Transformed Data: Assignment 2' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' />
          </datasources>
          <datasource-dependencies datasource='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[Exclusions (DAY(Date),MONTH(Date),QUARTER(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[avg:Revenue:qk]</rows>
        <cols>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Happy Cow Store Transformed Data: Assignment 2' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
            <column caption='Date Granularity' datatype='datetime' name='[Calculation_2192127176003440640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Daily&quot; THEN   DATETRUNC(&quot;day&quot;,[Date])&#13;&#10;WHEN  &quot;Weekly&quot; THEN   DATETRUNC(&quot;week&quot;,[Date])&#13;&#10;WHEN  &quot;Monthly&quot; THEN   DATETRUNC(&quot;month&quot;,[Date])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Customer Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Category]' derivation='None' name='[none:Customer Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192127176003440640]' derivation='Day-Trunc' name='[tdy:Calculation_2192127176003440640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]'>
            <groupfilter function='level-members' level='[none:Customer Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]'>
            <groupfilter function='level-members' level='[none:Flavour Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]</column>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]</column>
            <column>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[Exclusions (DAY(Date),MONTH(Date),QUARTER(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[sum:Sales:qk]</rows>
        <cols>[federated.15ay4lj06zaffa17vwgof0l6xxjj].[tdy:Calculation_2192127176003440640:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dyn_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Happy Cow Store Transformed Data: Assignment 2' name='federated.15ay4lj06zaffa17vwgof0l6xxjj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15ay4lj06zaffa17vwgof0l6xxjj'>
        <column aggregation='CountD' datatype='string' name='[Customer Category]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Category]' derivation='None' name='[none:Customer Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='67875' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='67875' id='3' name='Q1.1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='67875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='Q1.1' param='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18875' id='9' name='Q1.1' param='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Flavour Category:nk]' type-v2='filter' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='11625' id='10' name='Q1.1' pane-specification-id='0' param='[federated.15ay4lj06zaffa17vwgof0l6xxjj].[none:Customer Category:nk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='47500'>
              </zone>
            </zone>
          </zone>
          <zone h='30125' id='16' name='Q2' w='98400' x='800' y='68875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
